<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bodeng.boplayhouse.BopItActivity">

    <Button
        android:id="@+id/button_topleft"
        android:layout_width="@dimen/square_size"
        android:layout_height="@dimen/square_size"
        android:onClick="button_topleft_pressed"
        android:theme="@style/Button.Red"
        app:layout_constraintBottom_toTopOf="@+id/button_bottomleft"
        app:layout_constraintEnd_toStartOf="@+id/button_topright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_topright"
        android:layout_width="@dimen/square_size"
        android:layout_height="@dimen/square_size"
        android:onClick="button_topright_pressed"
        android:theme="@style/Button.Blue"
        app:layout_constraintBottom_toTopOf="@+id/button_bottomright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_topleft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bottomleft"
        android:layout_width="@dimen/square_size"
        android:layout_height="@dimen/square_size"
        android:onClick="button_bottomLeft_pressed"
        android:theme="@style/Button.Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bottomright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_topleft" />

    <Button
        android:id="@+id/button_bottomright"
        android:layout_width="@dimen/square_size"
        android:layout_height="@dimen/square_size"
        android:onClick="button_bottomRight_pressed"
        android:theme="@style/Button.Purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bottomleft"
        app:layout_constraintTop_toBottomOf="@+id/button_topright" />
</android.support.constraint.ConstraintLayout>
